obfuscated.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package livekit;

import "google/protobuf/empty.proto";

option go_package = "github.com/livekit/protocol/livekit";
option csharp_namespace = "LiveKit.Proto";
option ruby_package = "LiveKit::Proto";

service Obfuscated {
  rpc A(ARequest) returns (AResponse);
  rpc B(BRequest) returns (google.protobuf.Empty);
  rpc C(CRequest) returns (google.protobuf.Empty);
}

message ARequest {
  string a = 1;
  string b = 2;
  int64 c = 3;
}

message AResponse {
  string a = 1;
}

message BRequest {
  string a = 1;
  int64 b = 2;
}

message CRequest {
  string a = 1;
}
